#DataBase Configuration
#@Group:Database Configuration
#@Description:DB Driver class
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
#@Group:Database Configuration
#@Description:DB Connection URL
spring.datasource.hikari.jdbc-url=jdbc:oracle:thin:@localhost:1521:XE/webApp?useSSL=false
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/webApp?useSSL=false
#Enter the DB Username 
spring.datasource.username=admin
##Enter the DB Password
spring.datasource.password=ExperianMA_98
#@Group:Database Configuration
#@Description:Use to identify DB session in v$session view 
spring.jdbc.oracle.program=CustomerDequeue
## Local Tomcat Server listen @port: 8080
## Change Port from 8080 to ANY:
#server.port = 8090
logging.level.root=INFO
logging.level.com.test=DEBUG
logging.level.com.service.DemoService=WARN
# Initialize log group
logging.group.test=com.test, com.test-prod, com.apptest
# Set log level to log group
logging.level.test=DEBUG
##@Group:Database Configuration
##@Description:Maximum number of dequeue db connections that HikariCP will keep in the pool, including both idle and in-use connections
##@Type:Integer
spring.datasource.hikari.maximum-pool-size = 5
##@Group:Database Configuration
##@Description:Maximum number of transaction db connections that HikariCP will keep in the pool, including both idle and in-use connections
##@Type:Integer
oracle.jdbc.maximumPoolSize.processing=5
##@Group:Database Configuration
##@Description:DB connection test query
oracle.jdbc.connection.test.query=SELECT 1 FROM DUAL
##@Group:Database Configuration
##@Description:DB Dequeue pool name
oracle.jdbc.dequeue.pool.name=DEQUEUE-THREAD-POOL
##@Group:General Properties
##@Description:The number of concurrent sessions/consumers for dequeuing for each listener
##@Type:Integer
oracle.jdbc.dequeue.thread.count=2
##@Group:General Properties
##@Description:Destination queue name for dequeuing fetch the record
oracle.jdbc.dequeue.queue.name=CUSTOMER_DETAILS_Q
##@Group:Database Configuration
##@Description:Use to identify Dequeue DB session in $session view
oracle.jdbc.program.dequeue=CUSTOMER_DEQUEUE
##@Group:General Properties
##@Description:SQL query to update data validation details by CUSTNO
oracle.jdbc.update.product=UPDATE CUSTOMER_DETAILS SET \
                             LAST_VALIDATION_START_DATE = CURRENT_TIMESTAMP, \
                         VALIDATION_COUNT = (CASE WHEN VALIDATION_COUNT IS NULL THEN 1 ELSE VALIDATION_COUNT + 1 END) \
                         WHERE SERIALNO = ?
##@Group:General Properties
##@Description:SQL query to update product validation end date by CUSTNO
oracle.jdbc.update.validationEndDate=UPDATE CUSTOMER_DETAILS SET \
                    LAST_VALIDATION_END_DATE = CURRENT_TIMESTAMP \
                    WHERE SERIALNO = ?
##@Group:General Properties
##@Description: BASE HTTP URL
apcahe.http.baseUrl=http://localhost:8084/httpcall
##@Group:General Properties
##@Description:HTTP Method - {POST}
apache.http.method=POST
##@Group:General Properties
##@Description:HTTP Connection timeout property
##@Type:Integer
apache.http.connectTimeout=5000
##@Group:General Properties
##@Description:HTTP read time out property
##@Type:Integer
apache.http.readTimeout=10000
##@Group:General Properties
##@Description:HTTP header Accept, content types client is able to understand
apache.http.accept=text/plain
##@Group:General Properties
##@Description:HTTP header Content-Type
apache.http.contentType=application/text;charset=UTF-8
##@Group:General Properties
##@Description:Path for the customer details request template
spring.freeMarker.template.path=classpath:template/index.ftl
##@Group:General Properties
##@Description:sql query to retrieve the data base on CUSTNO
oracle.jdbc.transaction.select.query=SELECT * FROM CUSTOMER_DETAILS \
	                                	WHERE SERIALNO = :inputData.customerId