<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.springboot.uttamkeshri</groupId>
  <artifactId>CustomerDequeue</artifactId>
  <!--<version>0.0.1-SNAPSHOT</version>-->
  <packaging>jar</packaging>
  <!-- <packaging>war</packaging> -->
  
  <name>CustomerDequeue</name>
  <description>Spring Boot JMS Application using FreeMarker(FTL), Oracle Advanced Queuing, PL/SQL</description>
  
  <!-- FIXME change it to the project's website -->
  <!-- <url>http://www.example.com</url> -->
  
  <parent>
	<groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
	<relativePath/> <!-- lookup parent from repository -->
  </parent>

  <properties>
  	<java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

    <dependencies>
    
<!-- Compile -->
        
		<!-- org.springframework -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-web</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>4.1.5.RELEASE</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.data/spring-data-oracle -->
		<dependency>
		    <groupId>org.springframework.data</groupId>
		    <artifactId>spring-data-oracle</artifactId>
		    <version>1.2.1.RELEASE</version>
		</dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>4.1.5.RELEASE</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jms</artifactId>
            <version>4.1.5.RELEASE</version><!--$NO-MVN-MAN-VER$-->
        </dependency>
		<dependency>
		    <groupId>org.springframework</groupId>
		    <artifactId>spring-jdbc</artifactId>
		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-freemarker</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-test</artifactId>
		    <!--<version>2.7.3</version>-->
		    <scope>test</scope>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-jdbc -->
		<dependency>
		    <groupId>org.springframework.boot</groupId>
		    <artifactId>spring-boot-starter-jdbc</artifactId>
		    <!--<version>2.7.3</version>-->
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.commons/commons-lang3 -->
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <!--<version>3.12.0</version>-->
		</dependency>
		<!-- javax -->
		<dependency>
		    <groupId>javax.persistence</groupId>
		    <artifactId>javax.persistence-api</artifactId>
		    <!--<version>2.2</version>-->
		</dependency>
        <!--<dependency>
            <groupId>javax.jms</groupId>
            <artifactId>javax.jms-api</artifactId>
        </dependency>-->
        <!-- https://mvnrepository.com/artifact/com.atomikos/transactions-jta -->
		<dependency>
		    <groupId>com.atomikos</groupId>
		    <artifactId>transactions-jta</artifactId>
		    <!--<version>5.0.8</version>-->
		</dependency>
		<!-- https://mvnrepository.com/artifact/javax.servlet/jsp-api -->
		<dependency>
		    <groupId>javax.servlet</groupId>
		    <artifactId>jsp-api</artifactId>
		    <version>2.0</version>
		    <scope>provided</scope>
		</dependency>
        <!-- Injects properties for Active message queuing -->
		<!-- https://mvnrepository.com/artifact/com.oracle.aq/aqapi -->
		<dependency>
		  <groupId>com.oracle.database.messaging</groupId>
		  <artifactId>aqapi</artifactId>
		  <version>19.3.0.0</version>
		</dependency>
        <!--HTTP Client-->
        <dependency>
	      <groupId>org.apache.httpcomponents</groupId>
	      <artifactId>httpclient</artifactId>
    	</dependency>
        <!-- https://mvnrepository.com/artifact/com.oracle.database.jdbc/ojdbc8 -->
		<dependency>
		    <groupId>com.oracle.database.jdbc</groupId>
		    <artifactId>ojdbc8</artifactId>
		    <version>21.6.0.0.1</version>
		</dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>	
		<!-- https://mvnrepository.com/artifact/org.jvnet.jax-ws-commons.spring/jaxws-spring -->
		<dependency>
		    <groupId>org.jvnet.jax-ws-commons.spring</groupId>
		    <artifactId>jaxws-spring</artifactId>
		    <version>1.8</version>
		</dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
<!-- Test -->
		<!-- SpringBoot Starter Test-->
		<!--
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		-->
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<!--<version>4.13.2</version>-->
			<scope>test</scope>
		</dependency>
        <!-- https://mvnrepository.com/artifact/org.hamcrest/hamcrest-library -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>5.7.2</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <!--<plugin>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
          	<version>0.12.1</version>
          		<executions>
      				<execution>
      					<goals>
	      					<goal>generate</goal>
      					</goals>
          			</execution>
          		</executions>
          		<configuration>
          			<schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
          				<schemaIncludes>
          					<include>*.xsd</include>
          				</schemaIncludes>
          		</configuration>
        	</plugin> -->
			<!--  <plugin>
			<groupId>org.jvnet.jaxb2.maven2</groupId>
			<artifactId>maven-jaxb2-plugin</artifactId>
          	<version>0.12.1</version>
          		<executions>
      				<execution>
      					<goals>
	      					<goal>generate</goal>
      					</goals>
          			</execution>
          		</executions>
          		<configuration>
          			<schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
          				<schemaIncludes>
          					<include>*.xsd</include>
          				</schemaIncludes>
          		</configuration>
        	</plugin> -->
<!-- maven generated surefire reports-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.22.2</version>
            </plugin>
        </plugins>
    </build>
</project>